spring.application.name=demo
coach.name=test coach

#Specify actuator endpoints to be exposed
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Specify info data to be exposed
info.app.name=My Super Cool App
info.app.desc=testapp
info.app.version=1.0